# spring-boot

./: README.md  pom.xml
src/main/java/com/cike/dao/: UserDao.java
src/main/java/com/cike/entity/: User.java
src/main/java/com/cike/service/: IUserService.java
src/main/java/com/cike/spring/: Main.java
src/main/java/com/cike/spring/config/: SpringConfig.java
src/main/java/com/cike/spring/dao/: UserDao.java
src/main/java/com/cike/spring/po/: User.java
src/main/java/com/cike/spring/service/: UserService.java
src/main/java/com/cike/springboot/: HelloApplication.java  MySrpingMVCConfig.java
src/main/resources/: application.properties  banner.txt  jdbc.properties
